#POUR SE CONNECTER AVEC PHPMYADMIN LAISSER LE PORT 3306 MEME SI C'EST MARQUE PORR 8888 SUR L INTERFACE 
server.port=8081
management.endpoint.shutdown.enabled=true


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springcrudproject
spring.datasource.username=root
spring.datasource.password=root
